# sistema-academico-microservicos

./: .gitignore  CLAUDE.md  README.html  README.md  Roteiro_Apresentacao.md  iniciar.bat  parar.bat
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  main.jsx
frontend/src/pages/: Alunos.jsx  Cursos.jsx  Matriculas.jsx
frontend/src/services/: api.js
ms-aluno/: pom.xml
ms-aluno/src/main/java/com/a3/msaluno/: MsAlunoApplication.java
ms-aluno/src/main/java/com/a3/msaluno/controller/: AlunoController.java
ms-aluno/src/main/java/com/a3/msaluno/dto/: AlunoDTO.java
ms-aluno/src/main/java/com/a3/msaluno/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-aluno/src/main/java/com/a3/msaluno/model/: Aluno.java
ms-aluno/src/main/java/com/a3/msaluno/repository/: AlunoRepository.java
ms-aluno/src/main/java/com/a3/msaluno/service/: AlunoService.java
ms-aluno/src/main/resources/: application.properties
ms-curso/: pom.xml
ms-curso/src/main/java/com/a3/mscurso/: MsCursoApplication.java
ms-curso/src/main/java/com/a3/mscurso/controller/: CursoController.java
ms-curso/src/main/java/com/a3/mscurso/dto/: CursoDTO.java
ms-curso/src/main/java/com/a3/mscurso/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-curso/src/main/java/com/a3/mscurso/model/: Curso.java
ms-curso/src/main/java/com/a3/mscurso/repository/: CursoRepository.java
ms-curso/src/main/java/com/a3/mscurso/service/: CursoService.java
ms-curso/src/main/resources/: application.properties
ms-matricula/: pom.xml
ms-matricula/src/main/java/com/a3/msmatricula/: MsMatriculaApplication.java
ms-matricula/src/main/java/com/a3/msmatricula/config/: RestTemplateConfig.java
ms-matricula/src/main/java/com/a3/msmatricula/controller/: MatriculaController.java
ms-matricula/src/main/java/com/a3/msmatricula/dto/: MatriculaDTO.java
ms-matricula/src/main/java/com/a3/msmatricula/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-matricula/src/main/java/com/a3/msmatricula/model/: AlunoInfo.java  CursoInfo.java  Matricula.java  MatriculaDetalhe.java
ms-matricula/src/main/java/com/a3/msmatricula/repository/: MatriculaRepository.java
ms-matricula/src/main/java/com/a3/msmatricula/service/: MatriculaService.java
ms-matricula/src/main/resources/: application.properties
